\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques exemples pour commencer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comment créer des sections et des sous-sections}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment inclure des figures}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette grenouille a été téléchargée via le menu de l'arborescence des fichiers.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:frog}{{1}{1}{Cette grenouille a été téléchargée via le menu de l'arborescence des fichiers}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{2}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comment ajouter des tables}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comment ajouter des commentaires et suivre les modifications}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comment ajouter des listes}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comment écrire les mathématiques}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comment modifier les marges et le format du papier}{2}{subsection.2.7}\protected@file@percent }
\citation{greenwade93}
\bibstyle{alpha}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comment modifier la langue du document et les paramètres de vérification orthographique}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comment ajouter des citations et une liste de références}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bonne chance !}{3}{subsection.2.10}\protected@file@percent }
\gdef \@abspage@last{3}
